Bug-Database: https://github.com/pgpainless/pgpainless/issues
Bug-Submit: https://github.com/pgpainless/pgpainless/issues/new
Changelog: https://github.com/pgpainless/pgpainless/blob/main/CHANGELOG.md
Documentation: https://pgpainless.readthedocs.io/en/latest/
Donation: https://github.com/sponsors/vanitasvitae
Funding:
 - https://flowcrypt.com/
 - https://nlnet.nl/project/PGPainless/
Repository: https://github.com/pgpainless/pgpainless.git
Repository-Browse: https://github.com/pgpainless/pgpainless
Security-Contact: https://keyoxide.org/7F9116FEA90A5983936C7CFAA027DB2F3E1E118A
